# .env

# disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbGVtdXItNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ImoxASkktzaGHP34C4zwBAHt3di0EpvLuE81FFH5pj

# clerk redirect uri
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# openai api key
OPENAI_API_KEY=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

# replicate api token
REPLICATE_API_TOKEN=0824dab41c4a7ad7310eb28855a60ee468ebccde3db71ab6956947e296cd6fe6

# aiven database url
DATABASE_URL="mysql://avnadmin:AVNS_5kyK5BcjqTOkf3IRkLC@mysql-16765cd8-ozzcreative41-e1cf.g.aivencloud.com:25140/defaultdb?ssl-mode=REQUIRED"

# stripe api/webhook secret key
STRIPE_API_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# app base url
NEXT_PUBLIC_APP_URL=https://geni55.netlify.app

# crisp website id
NEXT_PUBLIC_CRISP_WEBSITE_ID=6c6ce531-fc3d-4e7c-bd96-fc5728d710e4
